#BlueJ class context
comment0.params=
comment0.target=Flora()
comment0.text=\r\n\ No\ construtor\ desse\ objeto\ \u00E9\ criado\r\n\ a\ vida;\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n\ @param\ world\r\n
comment10.params=
comment10.target=void\ ataque1()
comment10.text=\r\n\ Este\ mpetodo\ adiciona\ o\ \r\n\ ataque\ 1\ ao\ mundo.\r\n
comment11.params=
comment11.target=void\ frameAtaque2()
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ exibir\ a\ anima\u00E7\u00E3o\r\n\ referente\ ao\ ataque\ 2.\r\n
comment12.params=
comment12.target=void\ ataque2()
comment12.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ adicionar\ ao\ mundo\ o\ ataque\ 2.\r\n
comment13.params=
comment13.target=void\ frameAtaque3()
comment13.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ pela\ anima\u00E7\u00E3o\ do\ ataque\ 3.\r\n
comment14.params=
comment14.target=void\ ataque3()
comment14.text=\r\n\ Este\ m\u00E9todo\ adiciona\ ao\ mundo\ o\ ataque\ 3.\r\n
comment15.params=ataque
comment15.target=void\ conjunto(int)
comment15.text=\r\n\ Est\u00E9\ m\u00E9todo\ aciona\ conjuntos\ de\ m\u00E9todos\r\n\ ex\:\ Verifica\ se\ \u00E9\ a\ vez\ do\ ataque\ 1\r\n\ Exibe\ a\ anima\u00E7\u00E3o\ do\ ataque\ 1,\ ap\u00F3s\ a\ conclus\u00E3o\r\n\ ele\ libera\ o\ ataque\ 1.\r\n\ @param\ ataque\ -\ desencadeia\ a\ sequencia\ de\ passos\ para\ reaizar\ determinado\ ataque\r\n
comment16.params=
comment16.target=void\ frameLevouDano()
comment16.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ anima\u00E7\u00E3o\ do\ ator\ levando\ dano\r\n
comment17.params=
comment17.target=void\ redimensionaImagem()
comment17.text=\r\n\ Este\ m\u00E9todo\ redimensiona\ a\ imagem\ do\ ator\r\n\ para\ 400,600\r\n
comment18.params=
comment18.target=void\ inverterImagem()
comment18.text=\r\n\ Este\ m\u00E9todo\ inverter\ a\ imagem\ do\ ator\r\n\ na\ horizontal\r\n
comment19.params=
comment19.target=boolean\ getPasso1Completo()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment20.params=
comment20.target=boolean\ getFrameMorrendoCompleto()
comment3.params=
comment3.target=boolean\ morreu()
comment3.text=\r\n\ Este\ m\u00E9todo\ verifica\r\n\ se\ o\ ator\ morreu,\r\n\ caso\ tenha\ morrido\ ele\ remove\r\n\ a\ vida\ e\ o\ ator\ do\ cen\u00E1rio.\r\n\ @return\ boolean\ -\ true\ caso\ o\ personagem\ tenha\ morrido,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment4.params=
comment4.target=void\ frame()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ exibir\ a\ primeria\ anim\u00E7\u00E3o\r\n
comment5.params=
comment5.target=void\ frame2()
comment5.text=\r\n\ Este\ mpetodo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ segunda\ anima\u00E7\u00E3o\ do\ ator,\r\n\ e\ logo\ apo\u00F3s\ adicionar\ a\ vida\ ao\ mundo.\r\n
comment6.params=
comment6.target=void\ frameMorrendo()
comment7.params=
comment7.target=boolean\ frame3()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ anima\u00E7\u00E3o\ intermedi\u00E1ria\ entre\ os\ ataques\r\n\ @return\ boolean\ -\ true\ se\ o\ frame\ foi\ executado\ completamente,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment8.params=
comment8.target=void\ levouDano()
comment8.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\r\n\ levou\ dano,\ caso\ tenha\ levado,\r\n\ ele\ perder\ 1\ ponto\ de\ vida,\ e\r\n\ exibe\ aciona\ o\ frame\ do\ ator\ levando\ dano\r\n\ atrav\u00E9s\ do\ boolean\ frameLevouDanoCompleto\r\n
comment9.params=
comment9.target=void\ frameAtaque1()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ exibir\ a\ anima\u00E7\u00E3o\ do\ ataque\ 1.\r\n
numComments=21
