#BlueJ class context
comment0.params=
comment0.target=Inimigo03()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment2.params=
comment2.target=void\ levouDano()
comment3.params=
comment3.target=void\ frame()
comment3.text=\r\n\ \ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\ do\ ator\r\n\ \ e\ posiciona\ ele\ em\ rela\u00E7\u00E3o\ ao\ mundo\r\n
numComments=4
