#BlueJ class context
comment0.params=
comment0.target=Inimigo08()
comment0.text=\r\n\ Neste\ constutor\ a\ vari\u00E1vel\ hp(vida)\ \u00E9\ inicializada.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ andar()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ realizar\ a\ movimenta\u00E7\u00E3o\ geral\ do\ ator.\r\n
comment11.params=
comment11.target=void\ mover()
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ mover\ o\ ator\ no\ eixo\ X,\ para\ a\ direita\ ou\ esquerda;\r\n
comment12.params=
comment12.target=void\ inverterImagem()
comment12.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ inverter\r\n\ todas\ as\ imagens\ deste\ ator.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ levouDano()
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ verificar\ se\ o\ personagem\ levou\ dano.\r\n\ Caso\ o\ personagem\ levou\ dano,\ ele\ diminui\ 1\ ponto\ de\ vida.\r\n
comment4.params=
comment4.target=boolean\ morreu()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ verificar\r\n\ se\ o\ personagem\ morreu.\ Caso\ o\ personagem\ morreu\r\n\ ele\ remove\ a\ vida\ e\ o\ pr\u00F3prio\ personagem\ do\ mundo.\r\n\ @return\ boolean\ -\ true\ caso\ o\ personagem\ morreu,\ do\ contr\u00E1rio\ false.\r\n
comment5.params=
comment5.target=void\ andando()
comment5.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\r\n\ principal\ do\ inimigo.\r\n
comment6.params=
comment6.target=void\ frameAtaque()
comment6.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ exibir\ a\ anima\u00E7\u00E3o\ do\ ataque\r\n\ do\ ator.\r\n
comment7.params=
comment7.target=void\ frameDano()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ exibir\ a\ anima\u00E7\u00E3o\ do\ ator\ levando\ dano.\r\n
comment8.params=
comment8.target=void\ morrendo()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ exibir\ a\ anima\u00E7\u00E3o\ do\ ator\ morrendo.\r\n
comment9.params=
comment9.target=void\ movimentaVida()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ movimentar\ a\ vida\ do\ ator.\r\n
numComments=13
