#BlueJ class context
comment0.params=
comment0.target=Inimigo09()
comment0.text=\r\n\ Neste\ construtor\ \u00E9\ inicializado.\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ ataque3()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ \r\n\ anima\u00E7\u00E3o\ do\ terceiro\ ataque\ do\ ator.\r\n
comment11.params=
comment11.target=void\ movimentaVida()
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ movimentar\r\n\ a\ vida\ do\ ator.\r\n
comment12.params=
comment12.target=void\ travarMiraEmOberon()
comment12.text=\r\n\ Este\ m\u00E9todo\ obt\u00E9m\ as\ cordenadas\r\n\ de\ oberon,\ para\ que\ o\ ator\ mova\ em\ sua\ dire\u00E7\u00E3o.\r\n
comment13.params=
comment13.target=void\ animacaoMorrendo()
comment13.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ anima\u00E7\u00E3o\ do\ ator\ morrendo.\r\n
comment14.params=
comment14.target=void\ animacaoEntrada()
comment15.params=
comment15.target=void\ inverterImagem()
comment15.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ inveter\r\n\ na\ horizontal\ todas\ as\ imagens\ do\ ator.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=vezAtaque
comment3.target=void\ executarAtaque(int)
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ executar\ o\ ataque\ de\ acolitos\r\n\ @paran\ vezAtaque\ -\ inteiro\ referente\ ao\ m\u00FAmero\ do\ ataque\ selecionado.\r\n
comment4.params=
comment4.target=void\ levouDano()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ verificar\r\n\ se\ o\ ator\ levou\ dano.\ Caso\ ele\ tenha\r\n\ levado\ ele\ diminui\ um\ ponto\ de\ vida.\r\n
comment5.params=
comment5.target=boolean\ morreu()
comment5.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ personagem\ morreu\r\n\ caso\ morreu\ ele\ remove\ a\ vida\ e\ pr\u00F3prio\ personagem\ do\ mundo.\r\n\ @return\ boolean\ -\ retorna\ true\ caso\ ele\ tenha\ morrido,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment6.params=
comment6.target=void\ andando()
comment6.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\ \r\n\ do\ ator\ andando.\r\n
comment7.params=
comment7.target=void\ mover()
comment8.params=
comment8.target=void\ ataque1()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ anima\u00E7\u00E3o\ \r\n\ referente\ ao\ primeiro\ ataque\ do\ ator.\r\n
comment9.params=
comment9.target=void\ ataque2()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ anima\u00E7\u00E3o\r\n\ do\ segundo\ ataque\ do\ ator.\r\n
numComments=16
