#BlueJ class context
comment0.params=
comment0.target=Inimigo07()
comment0.text=\r\n\ No\ construtor\ \u00E9\ invertido\ todas\ as\ imagens\ deste\r\n\ personagem\ na\ horizontal,\ tamb\u00E9m\ \u00E9\ inicializado\ a\ vari\u00E1vel\r\n\ hp.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ evocarMonstros()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ para\ evocar\ monstros\r\n\ aleat\u00F3rios\ em\ locais\ aleat\u00F3rios.\r\n
comment11.params=
comment11.target=void\ evocarAcolitos()
comment11.text=\r\n\ Este\ m\u00E9todo\ efetua\ a\ \u00FAltima\ evoca\u00E7\u00E3o,\r\n\ adicionando\ Acolitos\ ao\ mundo.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tempoEspera()
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ referente\ a\ um\ temporizador.\r\n
comment4.params=
comment4.target=void\ levouDano()
comment4.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ personage\ levou\ dano\r\n\ caso\ ele\ tenha\ levado\ \u00E9\ diminuido\ em\ 1\ o\ ponto\ de\r\n\ vida\ do\ personagem.\r\n
comment5.params=
comment5.target=boolean\ morreu()
comment5.text=\r\n\ Este\ m\u00E9todo\ veririca\ se\ o\ personagem\ morreu\r\n\ caso\ ele\ tenha\ morrido\ ele\ remove\ a\ vida\ e\ o\ \r\n\ pr\u00F3prio\ personagem\ do\ mundo.\r\n\ @return\ true\ caso\ o\ personagem\ tenha\ morrido,\ do\ contr\u00E1rio\r\n\ retorna\ falsae.\r\n
comment6.params=
comment6.target=void\ frame()
comment6.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ primeira\ anima\u00E7\u00E3o\ de\ evoca\u00E7\u00E3o\ deste\r\n\ ator.\r\n
comment7.params=
comment7.target=void\ evocacao2()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ segunda\r\n\ anima\u00E7\u00E3o\ de\ evoca\u00E7\u00E3o\ deste\ ator.\r\n
comment8.params=
comment8.target=void\ evocacao3()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ terceira\r\n\ anima\u00E7\u00E3o\ de\ evoca\u00E7\u00E3o\ deste\ ator.\r\n
comment9.params=
comment9.target=void\ inverterImagem()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ usado\ para\ inverter\ a\ imagem\ na\ horizontal\r\n\ do\ ator.\r\n
numComments=12
