#BlueJ class context
comment0.params=
comment0.target=Inimigo01()
comment0.text=\r\n\ No\ construtor\ \u00E9\ invertido\ a\ imagem\ do\ ator\ \ \ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n\ @param\ world\r\n
comment10.params=
comment10.target=void\ frame()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ \r\n\ efetuar\ as\ anima\u00E7\u00F5es\ do\ ator\r\n\ e\ chamar\ o\ m\u00E9todo\ atirar\ quando\r\n\ o\ frameImage\ atingir\ 30;\r\n
comment11.params=
comment11.target=void\ frameDano()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=boolean\ morreu()
comment3.text=\r\n\ Esse\ m\u00E9todo\ verifica\ se\ o\ ator\ morreu\r\n\ caso\ tenha\ morrido\ ele\ remove\ a\ vida,\ e\ o\r\n\ ator\ do\ cen\u00E1rio.\r\n
comment4.params=
comment4.target=void\ levouDano()
comment4.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ verificar\r\n\ se\ o\ ator\ levou\ dano,\ caso\ tenha\ levado\r\n\ ele\ diminui\ a\ vida\ do\ ator.\r\n
comment5.params=
comment5.target=void\ atirar()
comment5.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ tiro\ no\ mundo,\r\n\ como\ tamb\u00E9m\ fornecer\ a\ dire\u00E7\u00E3o\ para\ o\ tiro.\r\n
comment6.params=
comment6.target=void\ andar()
comment6.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ verificar\ a\ \r\n\ dire\u00E7\u00E3o\ do\ ator.\r\n
comment7.params=
comment7.target=void\ mover()
comment7.text=\r\n\ Move\ o\ ator\ e\ chama\ o\ m\u00E9todo\r\n\ que\ movimenta\ a\ vida.\r\n
comment8.params=
comment8.target=void\ movimentaVida()
comment8.text=\r\n\ Movimenta\ a\ vida\ do\ ator.\r\n
comment9.params=
comment9.target=void\ inverImagemDesteInimigo()
comment9.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ inverter\ a\ imagem\r\n\ do\ ator.\r\n
numComments=12
