#BlueJ class context
comment0.params=
comment0.target=Inimigo06()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\ \r\n\ @param\ world\r\n
comment10.params=
comment10.target=void\ frameAtaque()
comment10.text=\r\n\ Este\ m\u00E9todo\ \ \u00E9\ respons\u00E1vel\ por\ exibir\ a\r\n\ anima\u00E7\u00E3o\ do\ ator\ atacando\r\n
comment11.params=
comment11.target=void\ movimentaVida()
comment11.text=\r\n\ Este\ m\u00E9todo\ movimenta\ a\ vida\ do\ ator\r\n
comment12.params=
comment12.target=void\ atualizaAlturas()
comment13.params=
comment13.target=void\ inverterImagem()
comment13.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ inverter\ a\ imagem\ do\ ator\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=void\ andar()
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ verificar\ a\ dire\u00E7\u00E3o\ do\ ator.\r\n
comment4.params=
comment4.target=void\ mover()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exevutar\r\n\ a\ movimenta\u00E7\u00E3o\ do\ ator\ e\ chamar\ o\ m\u00E9todo\r\n\ de\ movimenta\u00E7\u00E3o\ da\ vida.\r\n
comment5.params=
comment5.target=void\ levouDano()
comment5.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ levou\ dano,\r\n\ caso\ tenha\ levado\ ele\ perde\ vida.\r\n
comment6.params=
comment6.target=boolean\ morreu()
comment6.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ morreu,\r\n\ caso\ tenha\ morrido\ ele\ \ remove\ a\ vida,\ e\ o\ ojeto.\r\n
comment7.params=
comment7.target=void\ bater()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ executar\ o\r\n\ ataque\ do\ ator.\r\n
comment8.params=
comment8.target=void\ frame()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\r\n\ anima\u00E7\u00E3o\ geral\ do\ ator.\r\n
comment9.params=
comment9.target=void\ frameLevantado()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ anima\u00E7\u00E3o\ do\ ator\ levantando.\r\n
numComments=14
