#BlueJ class context
comment0.params=
comment0.target=Inimigos()
comment0.text=\r\n\ Nesse\ constutor\ \u00E9\ adicionado\r\n\ o\ n\u00FAmero\ de\ s\u00E9rie\ ao\ objeto.\ \r\n
comment1.params=
comment1.target=void\ gravidade()
comment10.params=alturaPadrao
comment10.target=void\ setAlturaPadrao(int)
comment11.params=
comment11.target=int\ getAlturaPadrao()
comment2.params=
comment2.target=greenfoot.Actor\ colisao()
comment2.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\r\n\ atingiu\ algum\ objeto\ Players.\r\n\ @return\ Actor\ -\ Caso\ ele\ colida\ com\ um\ jogador\ ele\ retorna\ o\ mesmo,\ do\ contr\u00E1rio\ retorna\ null.\r\n
comment3.params=
comment3.target=void\ colisaoCenario()
comment3.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\r\n\ colidiu\ com\ alguma\ caixa.\r\n
comment4.params=
comment4.target=boolean\ limitesCenario()
comment4.text=\r\n\ Verifica\ se\ os\ ator\r\n\ atingiu\ o\ limite\ so\ cen\u00E1rio.\r\n\ @return\ boolean\ -\ true\ se\ o\ personagem\ atingiu\ o\ limite\ da\ tela\ nos\ eixos\ X\ e\ Y,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment5.params=
comment5.target=void\ dano()
comment5.text=\r\n\ Atribui\ dano\ a\ este\ ator.\r\n
comment6.params=
comment6.target=void\ dano2()
comment7.params=
comment7.target=int\ getNumeroDeSerie()
comment7.text=\r\n\ Retorna\ o\ n\u00FAmero\ de\ s\u00E9rie\ do\ ator\r\n\ @return\ int\ -\ retornando\ \ o\ n\u00FAmero\ de\ s\u00E9rie.\ \r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ M\u00E9todo\ sobrescrito\r\n\ caso\ ele\ seja\ instancia\ de\ inimigos\ e\ o\ numeroDeSerie\ do\ ator\ seja\ igual\r\n\ ao\ do\ outro\ inimigo\ ele\ consdira\ que\ seja\ o\ mesmo\r\n\ objeto.\r\n\ @param\ obj\ ,\ qualquer\ objeto.\r\n\ @return\ boolean\ -\ true\ se\ o\ objeto\ passado\ for\ inst\u00E2ncia\ de\ Inimigos\ e\ tiverem\ o\ mesmo\ numeroDeSerie,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment9.params=
comment9.target=greenfoot.Actor\ getPersonagemPrincipal()
numComments=12
