#BlueJ class context
comment0.params=
comment0.target=Inimigo02()
comment0.text=\r\n\ No\ construtor\ \u00E9\ invertido\ a\ imagem\ do\ ator.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n\ @param\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=void\ verificaDirecaoPersonagem()
comment3.text=\r\n\ Este\ m\u00E9todo\ verifica\ a\ dire\u00E7\u00E3o\r\n\ do\ ator\ principal.\r\n
comment4.params=
comment4.target=void\ atacar()
comment4.text=\r\n\ Este\ m\u00E9todo\ adiciona\ o\ ataque\ no\ mundo.\r\n\ \r\n
comment5.params=
comment5.target=boolean\ morreu()
comment5.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ morreu\r\n\ Caso\ tenha\ morrido,\ ele\ remove\ \ a\ vida\ e\ o\r\n\ pr\u00F3prio\ ator.\r\n\ @return\ boolean\ -\ true\ se\ o\ personagem\ morreu,\ false\ se\ ele\ permanece\ vivo.\r\n
comment6.params=
comment6.target=void\ levouDano()
comment6.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ \r\n\ levou\ dano,\ caso\ tenha\ levado,\r\n\ Ele\ seta\ dano\ ao\ ator\r\n
comment7.params=
comment7.target=void\ inverterImagem()
comment7.text=\r\n\ Este\ m\u00E9todo\ inverte\ a\ imagem\ \ do\ ator\ \ \r\n
comment8.params=
comment8.target=void\ frame()
comment8.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\r\n\ tamb\u00E9m\ \u00E9\ respons\u00E1vel\ por\ setar\ o\r\n\ ator\ como\ invencivel,\ atrav\u00E9s\ do\ boolean\r\n\ estaInvencivel\r\n
numComments=9
