#BlueJ class context
comment0.params=
comment0.target=Inimigo04()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Inimigo_04\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ ataque()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ exibir\ a\ anima\u00E7\u00E3o\ do\ personagem\r\n\ efetuando\ o\ ataque.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ morreu()
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\r\n\ por\ verificar\ se\ o\ ator\ morreu\r\n\ caso\ ele\ tenha\ morrido\ ele\ remove\ o\ inimigo.\r\n\ @return\ boolean\ -\ true\ caso\ o\ ator\ tenha\ morrido,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment4.params=
comment4.target=void\ levouDano()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ verificar\ se\ o\ personagme\ levou\ dano,\r\n\ caso\ tenha\ levado\ ele\ diminui\ a\ vida\ do\ personagem.\r\n
comment5.params=
comment5.target=void\ andar()
comment5.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ efetuar\ a\ movimenta\u00E7\u00E3o\ geral\ do\ personagem.\r\n
comment6.params=
comment6.target=void\ mover()
comment6.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ \r\n\ mover\ o\ personagem\ no\ eixo\ X.\r\n
comment7.params=
comment7.target=void\ movimentaVida()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ resons\u00E1vel\ por\r\n\ movimentar\ a\ vida\ do\ ator.\r\n
comment8.params=
comment8.target=void\ inverterImagem()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ inverter\ as\ imagens\ que\ esse\ \r\n\ ator\ utiliza.\r\n
comment9.params=
comment9.target=void\ frameAndando()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ \r\n\ a\ anima\u00E7\u00E3o\ do\ ator\ andando.\r\n
numComments=11
