#BlueJ class context
comment0.params=
comment0.target=Inimigo10()
comment0.text=\r\n\ Neste\ construtor\ \u00E9\ inicializado\ a\ vida.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ ataque2()
comment10.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ anima\u00E7\u00E3o\r\n\ do\ segundo\ ataque.\r\n
comment11.params=
comment11.target=void\ movimentaVida()
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ resons\u00E1vel\ por\r\n\ movimentar\ a\ vida\ do\ ator.\r\n
comment12.params=
comment12.target=void\ inverterImagem()
comment12.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ inveter\r\n\ na\ horizontal\ todas\ as\ imagens\ do\ ator.\r\n
comment13.params=
comment13.target=void\ travarMiraEmOberon()
comment13.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ obter\r\n\ as\ cordenadas\ de\ oberon\ para\ que\ esse\r\n\ ator\ possa\ ir\ em\ sua\ dire\u00E7\u00E3o.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=vezAtaque
comment3.target=void\ executarAtaque(int)
comment3.text=\r\n\ Este\ m\u00E9todo\ chama\ \r\n\ um\ dos\ m\u00E9todos\ respons\u00E1veis\ pelas\r\n\ anima\u00E7\u00F5es\ de\ ataque.\r\n\ @param\ vezAtaque\ -\ este\ inteiro\ \u00E9\ referente\ a\ qual\ dos\ ataques\ deve\ ser\ chamado.\r\n
comment4.params=
comment4.target=void\ levouDano()
comment4.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ veirificar\ se\ o\r\n\ ator\ levou\ dano.\r\n
comment5.params=
comment5.target=boolean\ morreu()
comment5.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ verificar\r\n\ se\ o\ personagem\ morreu.\r\n\ Ele\ remove\ a\ barra\ de\ vida,\ remove\ o\ pr\u00F3prio\ \r\n\ objeto.\r\n\ @return\ boolean\ -\ \ retorna\ true\ se\ o\ objeto\ morreu,\ do\ contr\u00E1rio\ retorna\ false.\ \r\n\ \r\n
comment6.params=
comment6.target=void\ andando()
comment6.text=\r\n\ Este\ mm\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\r\n\ a\ anima\u00E7\u00E3o\ do\ ator\ andando.\r\n
comment7.params=
comment7.target=void\ mover()
comment7.text=\r\n\ Este\ m\u00E9todo\ executa\ a\ \ movimenta\u00E7\u00E3o\ geral\ do\ \r\n\ ator.\r\n
comment8.params=
comment8.target=void\ animacaoMorrendo()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ nima\u00E7\u00E3o\ do\r\n\ ator\ morrendo\r\n
comment9.params=
comment9.target=void\ ataque()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ exibir\ a\ anima\u00E7\u00E3o\r\n\ do\ primeiro\ ataque.\r\n
numComments=14
