#BlueJ class context
comment0.params=
comment0.target=Inimigo05()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ frameDano()
comment10.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\r\n\ do\ personagem\ levando\ dano.\r\n
comment11.params=
comment11.target=void\ ataque()
comment11.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\ do\ \r\n\ primeiro\ aaque\ do\ personagem\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ morreu()
comment4.params=
comment4.target=void\ levouDano()
comment5.params=
comment5.target=void\ andar()
comment5.text=\r\n\ Este\ m\u00E9todo\ executa\ a\r\n\ movimenta\u00E7\u00E3o\ geral\ do\ ator.\r\n
comment6.params=
comment6.target=void\ mover()
comment6.text=\r\n\ Este\ m\u00E9todo\ executa\ a\ movimenta\u00E7\u00E3o\r\n\ do\ ator\ no\ eixo\ X.\r\n
comment7.params=
comment7.target=void\ movimentaVida()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ movimentar\ a\ vida\ do\ ator.\r\n
comment8.params=
comment8.target=void\ inverImagemDesteInimigo()
comment8.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ inverter\ na\ horizontal\ as\r\n\ imagens\ que\ este\ ator\ utiliza\r\n
comment9.params=
comment9.target=void\ andando()
comment9.text=\r\n\ Este\ m\u00E9todo\ exibe\ a\ anima\u00E7\u00E3o\ do\ personagem\r\n\ andando.\r\n
numComments=12
