#BlueJ class context
comment0.params=
comment0.target=Oberon()
comment0.text=\r\n\ Nesse\ construtor\ \u00E9\ invertido\ a\ imagem\ de\ Oberon\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n\ @param\ world\r\n
comment10.params=
comment10.target=void\ frame()
comment10.text=\r\n\ \ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ \ exibir\ o\ frame\ do\ ator.\r\n
comment11.params=
comment11.target=void\ inverterImagem()
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ inverter\ a\ imagem\ do\ \r\n\ ator.\r\n
comment12.params=
comment12.target=void\ pausar()
comment13.params=
comment13.target=void\ despausar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=void\ levouDano()
comment3.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ levou\ dano\r\n\ caso\ tenha\ levado\ ele\ diminui\ o\ n\u00FAmero\ de\ pontos\r\n\ de\ vida.\r\n
comment4.params=
comment4.target=boolean\ morreu()
comment4.text=\r\n\ Este\ m\u00E9todo\ verifica\ se\ o\ ator\ morreu\r\n\ caso\ tenha\ morrido,\ ele\ diminui\ a\ quantidade\ \r\n\ de\ vidas.\r\n\ @return\ boolean\ -\ true\ se\ o\ personagem\ morreu,\ do\ contr\u00E1rio\ retorna\ false.\r\n
comment5.params=
comment5.target=void\ direcao()
comment5.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ fornecer\ a\r\n\ dire\u00E7\u00E3o\ ao\ ator,\ como\ tamb\u00E9m\ controlar\ a\r\n\ posi\u00E7\u00E3o\ das\ imagens.\r\n
comment6.params=direcao
comment6.target=void\ move(int)
comment6.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ mover\ o\ \r\n\ ator\ na\ dire\u00E7\u00E3o\ desejada.\r\n\ @param\ direcao\ -\ esse\ inteiro\ representa\ a\ dire\u00E7\u00E3o\ na\ qual\ o\ personagem\ deve\ se\ mover.\ 1\ Esquerda,\ 2\ Direita\ 3\ Salto.\r\n
comment7.params=
comment7.target=void\ pular()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ realizar\ o\ pulo\ do\ ator\r\n
comment8.params=
comment8.target=void\ atira()
comment8.text=\r\n\ Este\ m\u00E9todo\ adiciona\ o\ tiro\ no\ mundo,\ e\ \r\n\ diminui\ a\ energia.\r\n
comment9.params=
comment9.target=void\ bate()
comment9.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ bater\ no\ ator\r\n
numComments=14
