#Greenfoot project file
class.Ajuda.image=menuAjuda.jpg
class.Ajuda.superclass=greenfoot.World
class.Apocalipse.image=fase0.png
class.Apocalipse.superclass=MoveMundo
class.ArmasOberon.superclass=greenfoot.Actor
class.Ataque1Flora.image=cfat7.png
class.Ataque1Flora.superclass=TiroInimigos
class.Ataque2Flora.image=cfat9.png
class.Ataque2Flora.superclass=TiroInimigos
class.Ataque3Flora.image=cfat1.png
class.Ataque3Flora.superclass=TiroInimigos
class.AtaqueAcolitos1.image=acolitosRaio.png
class.AtaqueAcolitos1.superclass=TiroInimigos
class.AtaqueAcolitos2.image=fogoacolitos.png
class.AtaqueAcolitos2.superclass=TiroInimigos
class.Base.superclass=greenfoot.Actor
class.Box.image=ImpossibleBlock.png
class.Box.superclass=Terrain
class.Chefoes.superclass=Inimigos
class.Colisao.superclass=
class.Continuar.image=continuar.png
class.Continuar.superclass=ItensMenu
class.Coordenadas.superclass=
class.Creditos.image=creditos.png
class.Creditos.superclass=greenfoot.World
class.Dano.superclass=
class.DesligarSon.image=desligarSom.png
class.DesligarSon.superclass=ItensMenu
class.Elevador.image=ImpossibleBlock.png
class.Elevador.superclass=Terrain
class.Energia.image=Energia05.png
class.Energia.superclass=greenfoot.Actor
class.Espada.image=Espada.png
class.Espada.superclass=ArmasOberon
class.EstagioCompleto.image=estagioCompleto.jpg
class.EstagioCompleto.superclass=greenfoot.World
class.FimDeJogo.image=fimDeJogo.jpg
class.FimDeJogo.superclass=greenfoot.World
class.Finalizacao.image=fim.jpg
class.Finalizacao.superclass=greenfoot.World
class.Flora.image=cf79.png
class.Flora.superclass=Chefoes
class.Historia.image=Botao3.jpg
class.Historia.superclass=ItensMenu
class.Inimigo01.image=lobo10.png
class.Inimigo01.superclass=Inimigos
class.Inimigo02.image=z4.png
class.Inimigo02.superclass=Inimigos
class.Inimigo03.image=q22.png
class.Inimigo03.superclass=Inimigos
class.Inimigo04.image=abg12.png
class.Inimigo04.superclass=Inimigos
class.Inimigo05.image=leviat9.png
class.Inimigo05.superclass=Inimigos
class.Inimigo06.image=c4.png
class.Inimigo06.superclass=Inimigos
class.Inimigo07.image=necro0.png
class.Inimigo07.superclass=Inimigos
class.Inimigo08.image=tauros3.png
class.Inimigo08.superclass=Inimigos
class.Inimigo09.image=Acolitos1.png
class.Inimigo09.superclass=Inimigos
class.Inimigo10.image=castor5.png
class.Inimigo10.superclass=Inimigos
class.Inimigos.superclass=greenfoot.Actor
class.ItensMenu.superclass=greenfoot.Actor
class.Jogador.superclass=greenfoot.Actor
class.Jogar.image=Botao1.jpg
class.Jogar.superclass=ItensMenu
class.LigarSon.image=ligarSom.png
class.LigarSon.superclass=ItensMenu
class.Menu.image=Menu.jpg
class.Menu.superclass=greenfoot.World
class.MenuOpcoes.image=Opces.jpg
class.MenuOpcoes.superclass=greenfoot.World
class.MenuPrincipal.image=menuPrincipal.png
class.MenuPrincipal.superclass=ItensMenu
class.MoveMundo.superclass=greenfoot.World
class.Oberon.image=ob0.png
class.Oberon.superclass=Jogador
class.OberonVida.image=barraOberon10.png
class.OberonVida.superclass=Vidas
class.ObjetivoDoJogo.image=objetivoDoJogo.png
class.ObjetivoDoJogo.superclass=ItensMenu
class.Opcoes.image=Botao2.jpg
class.Opcoes.superclass=ItensMenu
class.Orbe.image=orb.png
class.Orbe.superclass=Terrain
class.Pausavel.superclass=
class.Pause.image=pause.jpg
class.Pause.superclass=greenfoot.World
class.Primeira.image=Cenario1.jpg
class.Primeira.superclass=MoveMundo
class.QuantidadeVidas.image=3vidas.png
class.QuantidadeVidas.superclass=greenfoot.Actor
class.Reiniciar.image=reiniciar.png
class.Reiniciar.superclass=ItensMenu
class.Reiniciavel.superclass=
class.Segunda.image=Cenario2.jpg
class.Segunda.superclass=MoveMundo
class.Spike.image=ImpossibleSpike.png
class.Spike.superclass=Terrain
class.Teclas.image=teclasdeAtalho.png
class.Teclas.superclass=ItensMenu
class.Terceira.image=fase3.jpg
class.Terceira.superclass=MoveMundo
class.Terrain.superclass=greenfoot.Actor
class.TiroBesta.image=poderOb0.png
class.TiroBesta.superclass=ArmasOberon
class.TiroBicho01.image=2.png
class.TiroBicho01.superclass=TiroInimigos
class.TiroBicho02.image=z6.png
class.TiroBicho02.superclass=TiroInimigos
class.TiroInimigos.superclass=greenfoot.Actor
class.Totem.image=toten2.png
class.Totem.superclass=Terrain
class.VidaFlora.image=FloraB.jpg
class.VidaFlora.superclass=Vidas
class.VidaInimigos.image=barraMonstro5.png
class.VidaInimigos.superclass=Vidas
class.Vidas.superclass=greenfoot.Actor
class.Voltar.image=botaoVoltar.png
class.Voltar.superclass=ItensMenu
class.Volume.image=volume.png
class.Volume.superclass=ItensMenu
class.botaoAjuda.image=botaoAjuda.png
class.botaoAjuda.superclass=ItensMenu
class.florDeSangue.image=Flor.png
class.florDeSangue.superclass=greenfoot.Actor
dependency1.from=Spike
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=Jogador
dependency10.to=Base
dependency10.type=UsesDependency
dependency100.from=Terceira
dependency100.to=Inimigo05
dependency100.type=UsesDependency
dependency101.from=Terceira
dependency101.to=Inimigo08
dependency101.type=UsesDependency
dependency102.from=Terceira
dependency102.to=Inimigo10
dependency102.type=UsesDependency
dependency103.from=Terceira
dependency103.to=Coordenadas
dependency103.type=UsesDependency
dependency104.from=Inimigo07
dependency104.to=Terceira
dependency104.type=UsesDependency
dependency105.from=Inimigo07
dependency105.to=VidaInimigos
dependency105.type=UsesDependency
dependency106.from=Inimigo07
dependency106.to=MoveMundo
dependency106.type=UsesDependency
dependency107.from=Inimigos
dependency107.to=Base
dependency107.type=UsesDependency
dependency108.from=Inimigo08
dependency108.to=VidaInimigos
dependency108.type=UsesDependency
dependency109.from=Inimigo08
dependency109.to=MoveMundo
dependency109.type=UsesDependency
dependency11.from=Segunda
dependency11.to=Oberon
dependency11.type=UsesDependency
dependency110.from=Inimigo09
dependency110.to=VidaInimigos
dependency110.type=UsesDependency
dependency111.from=Inimigo10
dependency111.to=VidaInimigos
dependency111.type=UsesDependency
dependency112.from=Inimigo10
dependency112.to=MoveMundo
dependency112.type=UsesDependency
dependency113.from=Inimigo09
dependency113.to=MoveMundo
dependency113.type=UsesDependency
dependency114.from=Inimigo07
dependency114.to=Inimigo09
dependency114.type=UsesDependency
dependency115.from=Inimigo09
dependency115.to=Terceira
dependency115.type=UsesDependency
dependency116.from=Inimigos
dependency116.to=Oberon
dependency116.type=UsesDependency
dependency117.from=Inimigos
dependency117.to=MoveMundo
dependency117.type=UsesDependency
dependency118.from=Inimigo10
dependency118.to=Jogador
dependency118.type=UsesDependency
dependency119.from=Segunda
dependency119.to=Inimigo10
dependency119.type=UsesDependency
dependency12.from=Terceira
dependency12.to=Oberon
dependency12.type=UsesDependency
dependency120.from=Inimigo09
dependency120.to=Jogador
dependency120.type=UsesDependency
dependency121.from=Terceira
dependency121.to=Inimigo09
dependency121.type=UsesDependency
dependency122.from=Inimigos
dependency122.to=Vidas
dependency122.type=UsesDependency
dependency123.from=Inimigo05
dependency123.to=Jogador
dependency123.type=UsesDependency
dependency124.from=Inimigo08
dependency124.to=Jogador
dependency124.type=UsesDependency
dependency125.from=Opcoes
dependency125.to=MenuOpcoes
dependency125.type=UsesDependency
dependency126.from=Primeira
dependency126.to=EstagioCompleto
dependency126.type=UsesDependency
dependency127.from=Segunda
dependency127.to=EstagioCompleto
dependency127.type=UsesDependency
dependency128.from=Terceira
dependency128.to=EstagioCompleto
dependency128.type=UsesDependency
dependency129.from=Menu
dependency129.to=Opcoes
dependency129.type=UsesDependency
dependency13.from=TiroInimigos
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency130.from=MenuPrincipal
dependency130.to=Menu
dependency130.type=UsesDependency
dependency131.from=Reiniciar
dependency131.to=Menu
dependency131.type=UsesDependency
dependency132.from=Reiniciar
dependency132.to=Primeira
dependency132.type=UsesDependency
dependency133.from=Reiniciar
dependency133.to=Reiniciavel
dependency133.type=UsesDependency
dependency134.from=Continuar
dependency134.to=Pausavel
dependency134.type=UsesDependency
dependency135.from=Pause
dependency135.to=Continuar
dependency135.type=UsesDependency
dependency136.from=Pause
dependency136.to=Reiniciar
dependency136.type=UsesDependency
dependency137.from=Pause
dependency137.to=MenuPrincipal
dependency137.type=UsesDependency
dependency138.from=Pause
dependency138.to=ItensMenu
dependency138.type=UsesDependency
dependency139.from=Primeira
dependency139.to=Pause
dependency139.type=UsesDependency
dependency14.from=Menu
dependency14.to=Jogar
dependency14.type=UsesDependency
dependency140.from=Segunda
dependency140.to=Pause
dependency140.type=UsesDependency
dependency141.from=Terceira
dependency141.to=Pause
dependency141.type=UsesDependency
dependency142.from=Apocalipse
dependency142.to=Pause
dependency142.type=UsesDependency
dependency143.from=Pause
dependency143.to=Pausavel
dependency143.type=UsesDependency
dependency144.from=Pause
dependency144.to=Reiniciavel
dependency144.type=UsesDependency
dependency145.from=Primeira
dependency145.to=Inimigo08
dependency145.type=UsesDependency
dependency146.from=Primeira
dependency146.to=Spike
dependency146.type=UsesDependency
dependency147.from=Terceira
dependency147.to=Inimigos
dependency147.type=UsesDependency
dependency148.from=Primeira
dependency148.to=Inimigo04
dependency148.type=UsesDependency
dependency149.from=Primeira
dependency149.to=Inimigo05
dependency149.type=UsesDependency
dependency15.from=Menu
dependency15.to=Historia
dependency15.type=UsesDependency
dependency150.from=Totem
dependency150.to=Oberon
dependency150.type=UsesDependency
dependency151.from=Primeira
dependency151.to=Totem
dependency151.type=UsesDependency
dependency152.from=AtaqueAcolitos1
dependency152.to=Apocalipse
dependency152.type=UsesDependency
dependency153.from=AtaqueAcolitos1
dependency153.to=MoveMundo
dependency153.type=UsesDependency
dependency154.from=Segunda
dependency154.to=Inimigo09
dependency154.type=UsesDependency
dependency155.from=Inimigo09
dependency155.to=AtaqueAcolitos1
dependency155.type=UsesDependency
dependency156.from=TiroInimigos
dependency156.to=MoveMundo
dependency156.type=UsesDependency
dependency157.from=Inimigo09
dependency157.to=AtaqueAcolitos2
dependency157.type=UsesDependency
dependency158.from=Pause
dependency158.to=botaoAjuda
dependency158.type=UsesDependency
dependency159.from=botaoAjuda
dependency159.to=Ajuda
dependency159.type=UsesDependency
dependency16.from=Segunda
dependency16.to=Inimigo05
dependency16.type=UsesDependency
dependency160.from=Ajuda
dependency160.to=ObjetivoDoJogo
dependency160.type=UsesDependency
dependency161.from=Ajuda
dependency161.to=Teclas
dependency161.type=UsesDependency
dependency162.from=Ajuda
dependency162.to=Voltar
dependency162.type=UsesDependency
dependency163.from=Ajuda
dependency163.to=ItensMenu
dependency163.type=UsesDependency
dependency164.from=Segunda
dependency164.to=Box
dependency164.type=UsesDependency
dependency165.from=Segunda
dependency165.to=Inimigo01
dependency165.type=UsesDependency
dependency166.from=Segunda
dependency166.to=Inimigo02
dependency166.type=UsesDependency
dependency167.from=Box
dependency167.to=Jogador
dependency167.type=UsesDependency
dependency168.from=Segunda
dependency168.to=Totem
dependency168.type=UsesDependency
dependency169.from=Apocalipse
dependency169.to=Chefoes
dependency169.type=UsesDependency
dependency17.from=Inimigo06
dependency17.to=VidaInimigos
dependency17.type=UsesDependency
dependency170.from=Ataque2Flora
dependency170.to=Espada
dependency170.type=UsesDependency
dependency171.from=Ataque2Flora
dependency171.to=Jogador
dependency171.type=UsesDependency
dependency172.from=florDeSangue
dependency172.to=Apocalipse
dependency172.type=UsesDependency
dependency173.from=florDeSangue
dependency173.to=Oberon
dependency173.type=UsesDependency
dependency174.from=Apocalipse
dependency174.to=florDeSangue
dependency174.type=UsesDependency
dependency175.from=Primeira
dependency175.to=Orbe
dependency175.type=UsesDependency
dependency176.from=Terceira
dependency176.to=Orbe
dependency176.type=UsesDependency
dependency177.from=Box
dependency177.to=Oberon
dependency177.type=UsesDependency
dependency178.from=Finalizacao
dependency178.to=Creditos
dependency178.type=UsesDependency
dependency179.from=Creditos
dependency179.to=Menu
dependency179.type=UsesDependency
dependency18.from=TiroBesta
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency180.from=Apocalipse
dependency180.to=Finalizacao
dependency180.type=UsesDependency
dependency181.from=Menu
dependency181.to=QuantidadeVidas
dependency181.type=UsesDependency
dependency182.from=Menu
dependency182.to=Energia
dependency182.type=UsesDependency
dependency19.from=TiroBesta
dependency19.to=Inimigos
dependency19.type=UsesDependency
dependency2.from=Terceira
dependency2.to=Base
dependency2.type=UsesDependency
dependency20.from=Oberon
dependency20.to=TiroBesta
dependency20.type=UsesDependency
dependency21.from=TiroBesta
dependency21.to=Terrain
dependency21.type=UsesDependency
dependency22.from=TiroBesta
dependency22.to=Box
dependency22.type=UsesDependency
dependency23.from=TiroBesta
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=Oberon
dependency24.to=MoveMundo
dependency24.type=UsesDependency
dependency25.from=Inimigo02
dependency25.to=MoveMundo
dependency25.type=UsesDependency
dependency26.from=Inimigo01
dependency26.to=MoveMundo
dependency26.type=UsesDependency
dependency27.from=Jogador
dependency27.to=Inimigos
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Terrain
dependency28.type=UsesDependency
dependency29.from=Jogador
dependency29.to=Box
dependency29.type=UsesDependency
dependency3.from=Segunda
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Inimigos
dependency30.to=Jogador
dependency30.type=UsesDependency
dependency31.from=Inimigos
dependency31.to=Terrain
dependency31.type=UsesDependency
dependency32.from=Inimigo06
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=Inimigos
dependency33.to=Box
dependency33.type=UsesDependency
dependency34.from=Primeira
dependency34.to=Base
dependency34.type=UsesDependency
dependency35.from=Primeira
dependency35.to=Oberon
dependency35.type=UsesDependency
dependency36.from=Primeira
dependency36.to=Inimigo06
dependency36.type=UsesDependency
dependency37.from=Primeira
dependency37.to=Segunda
dependency37.type=UsesDependency
dependency38.from=Jogar
dependency38.to=Primeira
dependency38.type=UsesDependency
dependency39.from=Inimigo01
dependency39.to=TiroBicho01
dependency39.type=UsesDependency
dependency4.from=Segunda
dependency4.to=Terceira
dependency4.type=UsesDependency
dependency40.from=Primeira
dependency40.to=Inimigo01
dependency40.type=UsesDependency
dependency41.from=Segunda
dependency41.to=Flora
dependency41.type=UsesDependency
dependency42.from=Apocalipse
dependency42.to=Oberon
dependency42.type=UsesDependency
dependency43.from=Apocalipse
dependency43.to=Flora
dependency43.type=UsesDependency
dependency44.from=Apocalipse
dependency44.to=Base
dependency44.type=UsesDependency
dependency45.from=Flora
dependency45.to=VidaInimigos
dependency45.type=UsesDependency
dependency46.from=Ataque1Flora
dependency46.to=MoveMundo
dependency46.type=UsesDependency
dependency47.from=Flora
dependency47.to=Ataque1Flora
dependency47.type=UsesDependency
dependency48.from=Ataque1Flora
dependency48.to=Apocalipse
dependency48.type=UsesDependency
dependency49.from=Flora
dependency49.to=Ataque2Flora
dependency49.type=UsesDependency
dependency5.from=Segunda
dependency5.to=Spike
dependency5.type=UsesDependency
dependency50.from=Ataque2Flora
dependency50.to=Apocalipse
dependency50.type=UsesDependency
dependency51.from=Ataque3Flora
dependency51.to=Apocalipse
dependency51.type=UsesDependency
dependency52.from=Flora
dependency52.to=Ataque3Flora
dependency52.type=UsesDependency
dependency53.from=TiroInimigos
dependency53.to=Terrain
dependency53.type=UsesDependency
dependency54.from=Primeira
dependency54.to=Box
dependency54.type=UsesDependency
dependency55.from=Primeira
dependency55.to=Inimigo02
dependency55.type=UsesDependency
dependency56.from=Inimigo04
dependency56.to=MoveMundo
dependency56.type=UsesDependency
dependency57.from=Inimigo04
dependency57.to=TiroBicho01
dependency57.type=UsesDependency
dependency58.from=Inimigo04
dependency58.to=VidaInimigos
dependency58.type=UsesDependency
dependency59.from=Inimigo05
dependency59.to=MoveMundo
dependency59.type=UsesDependency
dependency6.from=Inimigo01
dependency6.to=VidaInimigos
dependency6.type=UsesDependency
dependency60.from=Inimigo05
dependency60.to=TiroBicho01
dependency60.type=UsesDependency
dependency61.from=Inimigo05
dependency61.to=VidaInimigos
dependency61.type=UsesDependency
dependency62.from=Primeira
dependency62.to=Apocalipse
dependency62.type=UsesDependency
dependency63.from=Primeira
dependency63.to=Inimigo03
dependency63.type=UsesDependency
dependency64.from=Jogador
dependency64.to=QuantidadeVidas
dependency64.type=UsesDependency
dependency65.from=Oberon
dependency65.to=Energia
dependency65.type=UsesDependency
dependency66.from=Segunda
dependency66.to=Inimigo04
dependency66.type=UsesDependency
dependency67.from=MoveMundo
dependency67.to=Jogador
dependency67.type=UsesDependency
dependency68.from=ArmasOberon
dependency68.to=Inimigos
dependency68.type=UsesDependency
dependency69.from=ArmasOberon
dependency69.to=Terrain
dependency69.type=UsesDependency
dependency7.from=Inimigo02
dependency7.to=TiroBicho02
dependency7.type=UsesDependency
dependency70.from=Oberon
dependency70.to=Espada
dependency70.type=UsesDependency
dependency71.from=QuantidadeVidas
dependency71.to=FimDeJogo
dependency71.type=UsesDependency
dependency72.from=Oberon
dependency72.to=QuantidadeVidas
dependency72.type=UsesDependency
dependency73.from=Inimigo02
dependency73.to=Jogador
dependency73.type=UsesDependency
dependency74.from=Jogador
dependency74.to=Energia
dependency74.type=UsesDependency
dependency75.from=MoveMundo
dependency75.to=Oberon
dependency75.type=UsesDependency
dependency76.from=Inimigo02
dependency76.to=Oberon
dependency76.type=UsesDependency
dependency77.from=Jogar
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=Oberon
dependency78.to=OberonVida
dependency78.type=UsesDependency
dependency79.from=Apocalipse
dependency79.to=Elevador
dependency79.type=UsesDependency
dependency8.from=Inimigo02
dependency8.to=VidaInimigos
dependency8.type=UsesDependency
dependency80.from=Elevador
dependency80.to=Oberon
dependency80.type=UsesDependency
dependency81.from=QuantidadeVidas
dependency81.to=MoveMundo
dependency81.type=UsesDependency
dependency82.from=Terceira
dependency82.to=Apocalipse
dependency82.type=UsesDependency
dependency83.from=Terceira
dependency83.to=Inimigo06
dependency83.type=UsesDependency
dependency84.from=ArmasOberon
dependency84.to=Dano
dependency84.type=UsesDependency
dependency85.from=Oberon
dependency85.to=Base
dependency85.type=UsesDependency
dependency86.from=QuantidadeVidas
dependency86.to=Reiniciavel
dependency86.type=UsesDependency
dependency87.from=Flora
dependency87.to=VidaFlora
dependency87.type=UsesDependency
dependency88.from=Terceira
dependency88.to=Inimigo01
dependency88.type=UsesDependency
dependency89.from=Inimigo03
dependency89.to=MoveMundo
dependency89.type=UsesDependency
dependency9.from=Inimigo03
dependency9.to=VidaInimigos
dependency9.type=UsesDependency
dependency90.from=Inimigo03
dependency90.to=Jogador
dependency90.type=UsesDependency
dependency91.from=Segunda
dependency91.to=Inimigo03
dependency91.type=UsesDependency
dependency92.from=Terceira
dependency92.to=Inimigo02
dependency92.type=UsesDependency
dependency93.from=Inimigo01
dependency93.to=Jogador
dependency93.type=UsesDependency
dependency94.from=Inimigo06
dependency94.to=MoveMundo
dependency94.type=UsesDependency
dependency95.from=Inimigo04
dependency95.to=Jogador
dependency95.type=UsesDependency
dependency96.from=Primeira
dependency96.to=Inimigos
dependency96.type=UsesDependency
dependency97.from=Terceira
dependency97.to=Inimigo07
dependency97.type=UsesDependency
dependency98.from=Terceira
dependency98.to=Inimigo03
dependency98.type=UsesDependency
dependency99.from=Terceira
dependency99.to=Inimigo04
dependency99.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=182
package.numTargets=72
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=53
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Inimigo10
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=970
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=21
target10.height=50
target10.name=Ataque1Flora
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=945
target11.editor.x=0
target11.editor.y=21
target11.height=50
target11.name=Orbe
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Voltar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=1510
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-11
target13.editor.y=0
target13.height=50
target13.name=Inimigo04
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=430
target14.editor.height=1096
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Inimigo05
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-14
target15.editor.y=0
target15.height=50
target15.name=Inimigo06
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=1092
target16.editor.width=1932
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Inimigo07
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=910
target17.editor.height=728
target17.editor.width=1378
target17.editor.x=-15
target17.editor.y=0
target17.height=50
target17.name=Inimigo01
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=250
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Inimigo02
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=1092
target19.editor.width=1932
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=QuantidadeVidas
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=910
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Primeira
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=430
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Inimigo03
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=DesligarSon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=1330
target22.editor.height=1092
target22.editor.width=1932
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Apocalipse
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=670
target23.editor.height=1096
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=TiroBesta
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=130
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-15
target24.editor.y=0
target24.height=50
target24.name=MenuOpcoes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=190
target24.y=1270
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Inimigo09
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=1090
target26.editor.height=1056
target26.editor.width=1936
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Inimigo08
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=970
target27.editor.height=1096
target27.editor.width=1936
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Inimigos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=10
target27.y=310
target28.editor.height=661
target28.editor.width=900
target28.editor.x=41
target28.editor.y=60
target28.height=50
target28.name=FimDeJogo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=210
target28.y=610
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=TiroInimigos
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=210
target29.y=850
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Flora
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Terceira
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=210
target30.y=250
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=florDeSangue
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=190
target31.y=1510
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Terrain
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=490
target33.editor.height=780
target33.editor.width=1378
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Base
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=10
target34.editor.height=700
target34.editor.width=973
target34.editor.x=41
target34.editor.y=21
target34.height=50
target34.name=Ataque2Flora
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=120
target34.y=730
target35.editor.height=728
target35.editor.width=1378
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Historia
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=210
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=21
target36.height=50
target36.name=Reiniciavel
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=90
target36.x=200
target36.y=670
target37.editor.height=700
target37.editor.width=900
target37.editor.x=41
target37.editor.y=21
target37.height=50
target37.name=Dano
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=80
target37.x=10
target37.y=670
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=VidaFlora
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=41
target39.editor.y=21
target39.height=50
target39.name=Opcoes
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=1270
target4.editor.height=744
target4.editor.width=1292
target4.editor.x=-15
target4.editor.y=-2
target4.height=50
target4.name=Finalizacao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=41
target40.editor.y=21
target40.height=50
target40.name=Spike
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=41
target41.editor.y=21
target41.height=50
target41.name=Coordenadas
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=110
target41.y=1030
target42.editor.height=700
target42.editor.width=900
target42.editor.x=41
target42.editor.y=21
target42.height=50
target42.name=Chefoes
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=200
target42.y=370
target43.editor.height=700
target43.editor.width=900
target43.editor.x=41
target43.editor.y=21
target43.height=50
target43.name=VidaInimigos
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=100
target43.y=850
target44.editor.height=1096
target44.editor.width=1936
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Jogar
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=210
target44.y=190
target45.editor.height=744
target45.editor.width=1378
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Energia
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=110
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=41
target46.editor.y=21
target46.height=50
target46.name=ItensMenu
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Continuar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=1330
target48.editor.height=700
target48.editor.width=900
target48.editor.x=41
target48.editor.y=21
target48.height=50
target48.name=Creditos
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=200
target48.y=1090
target49.editor.height=728
target49.editor.width=1381
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=AtaqueAcolitos2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=140
target49.y=1210
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MoveMundo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=10
target5.y=1090
target50.editor.height=700
target50.editor.width=900
target50.editor.x=41
target50.editor.y=21
target50.height=50
target50.name=AtaqueAcolitos1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=1210
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Volume
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=1450
target52.editor.height=1096
target52.editor.width=1936
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Segunda
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=370
target53.editor.height=700
target53.editor.width=900
target53.editor.x=41
target53.editor.y=21
target53.height=50
target53.name=Espada
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=130
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Box
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=70
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Ajuda
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=250
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Elevador
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=130
target57.editor.height=700
target57.editor.width=892
target57.editor.x=41
target57.editor.y=21
target57.height=50
target57.name=Pausavel
target57.naviview.expanded=false
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=80
target57.x=10
target57.y=1510
target58.editor.height=1096
target58.editor.width=1936
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Oberon
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=70
target58.y=10
target59.editor.height=700
target59.editor.width=900
target59.editor.x=41
target59.editor.y=21
target59.height=50
target59.name=TiroBicho01
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=110
target59.y=610
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=190
target60.editor.height=700
target60.editor.width=900
target60.editor.x=41
target60.editor.y=21
target60.height=50
target60.name=TiroBicho02
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=10
target60.y=970
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Reiniciar
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=1450
target62.editor.height=744
target62.editor.width=1378
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=Totem
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=550
target63.editor.height=1096
target63.editor.width=1936
target63.editor.x=-8
target63.editor.y=-8
target63.height=50
target63.name=Vidas
target63.naviview.expanded=true
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=10
target63.y=190
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=botaoAjuda
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=220
target64.y=1030
target65.editor.height=744
target65.editor.width=1378
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=Ataque3Flora
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=100
target65.y=790
target66.editor.height=700
target66.editor.width=900
target66.editor.x=41
target66.editor.y=21
target66.height=50
target66.name=OberonVida
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=10
target66.y=1030
target67.editor.height=700
target67.editor.width=900
target67.editor.x=41
target67.editor.y=21
target67.height=50
target67.name=Colisao
target67.naviview.expanded=false
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=80
target67.x=210
target67.y=790
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=LigarSon
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=200
target68.y=1330
target69.editor.height=700
target69.editor.width=900
target69.editor.x=41
target69.editor.y=21
target69.height=50
target69.name=ArmasOberon
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=160
target69.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=137
target7.editor.y=6
target7.height=50
target7.name=ObjetivoDoJogo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=1390
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=MenuPrincipal
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=10
target70.y=1390
target71.editor.height=1092
target71.editor.width=1932
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=Pause
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=1270
target72.editor.height=700
target72.editor.width=900
target72.editor.x=306
target72.editor.y=0
target72.height=50
target72.name=Teclas
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=100
target72.y=1450
target73.editor.height=1096
target73.editor.width=1936
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=Pause
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=1270
target74.editor.height=700
target74.editor.width=900
target74.editor.x=305
target74.editor.y=0
target74.height=50
target74.name=Teclas
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=100
target74.y=1450
target8.editor.height=1092
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Jogador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=200
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=21
target9.height=50
target9.name=EstagioCompleto
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=1150
version=2.5.0
world.lastInstantiated=Apocalipse
