#BlueJ class context
comment0.params=
comment0.target=QuantidadeVidas()
comment0.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ \ executar\ todas\ as\ a\u00E7\u00F5es\ do\ ator.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n\ @param\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=void\ diminuirVidas()
comment3.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ diminuir\ a\ vida\ \ do\ ator\r\n\ e\ realocar\ o\ ator\ em\ rela\u00E7\u00E3o\ a\ vida.\r\n
comment4.params=
comment4.target=int\ getVidas()
comment4.text=\r\n\ Este\ m\u00E9todo\ retorna\ a\r\n\ quantidade\ de\ vidas.\r\n\ @return\ vidas\ -\ n\u00FAmero\ de\ vidas.\r\n
comment5.params=
comment5.target=void\ recuperarVidas()
numComments=6
