#BlueJ class context
comment0.params=
comment0.target=Segunda()
comment0.text=\r\n\ No\ construtor\ \u00E9\ adicionado\ alguns\ objetos,\r\n\ redimensionado\ a\ imagem\ de\ fundo\ e\ setado\ ao\ mundo.\r\n
comment1.params=x\ y
comment1.target=void\ adicionarBlocoEspetado(int,\ int)
comment10.params=
comment10.target=void\ continuar()
comment2.params=x\ y
comment2.target=void\ adicionarBlocoEspetado2(int,\ int)
comment3.params=x\ y
comment3.target=void\ adicionarBlocoEspetado3(int,\ int)
comment4.params=x\ y
comment4.target=void\ adicionarBlocoEspetado4(int,\ int)
comment5.params=x\ y
comment5.target=void\ adicionarBlocoEspetado5(int,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pelo\ sistema\r\n\ do\ greenfoot\ quando\ \ o\ ator\ \u00E9\ inserido\r\n\ no\ mundo.\r\n
comment7.params=
comment7.target=void\ proximoMundo()
comment8.params=
comment8.target=void\ reiniciarTotalmente()
comment9.params=
comment9.target=void\ pause()
numComments=11
