#BlueJ class context
comment0.params=
comment0.target=Terceira()
comment0.text=\r\n\ No\ construtor\ \u00E9\ adicionado\ ao\ mundo\r\n\ alguns\ objetos,\ como\ tamb\u00E9m\ \u00E9\ redimensionado\ e\ \r\n\ setado\ a\ imagem\ de\ fundo\ no\ mundo.\r\n
comment1.params=
comment1.target=void\ adicionarConjuntoOrbs()
comment10.params=
comment10.target=void\ continuar()
comment11.params=
comment11.target=int\ verificaInimigosVivos()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ chamado\ pela\ estrutura\ do\ greenfoot,\r\n\ realizando\ todas\ as\ a\u00E7\u00F5es\ deste\ ator.\r\n
comment3.params=
comment3.target=boolean\ objetivoCompleto()
comment3.text=\r\n\ Verifica\ se\ o\ objetivo\ desse\ est\u00E1gio\ foi\ cumprido,\ caso\ foi\ ele\ retorna\ true,\ do\ contr\u00E1rio\ retorna\ false.\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=void\ adicionarPersonagemAleatorio()
comment4.text=\r\n\ Adiciona\ um\ personagem\ escolhido\ aleatoriamente,\ em\ um\ local\ aleat\u00F3rio.\r\n
comment5.params=k
comment5.target=void\ adicionarEmLocalAleatorio(Inimigos)
comment5.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ adicionar\ um\r\n\ adicionar\ um\ personagem\ em\ um\ local\ aleat\u00F3rio\r\n\ @param\ k\ -\ ator\ a\ ser\ adiciona\ em\ um\ local\ aleat\u00F3rio.\r\n
comment6.params=k
comment6.target=void\ adicionarNaBasePrincipal(Inimigos)
comment7.params=
comment7.target=void\ proximoMundo()
comment7.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ setar\r\n\ o\ pr\u00F3ximo\ mundo.\r\n
comment8.params=
comment8.target=void\ reiniciarTotalmente()
comment9.params=
comment9.target=void\ pause()
numComments=12
