#BlueJ class context
comment0.params=direcao
comment0.target=TiroBicho02(int)
comment0.text=\r\n\ No\ construtor\ deste\ ator,\r\n\ \u00E9\ setado\ a\ dire\u00E7\u00E3o\ na\ qual\ ele\ deve\ seguir\r\n\ @param\ direcao\ -\ direcao\ na\ qual\ o\ ator\ deve\ seguir.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Quando\ o\ ator\ \u00E9\ adicionado\ ao\ mundo\r\n\ este\ m\u00E9todo\ \u00E9\ chamado,\ assim\r\n\ \u00E9\ setado\ sua\ imagem\r\n\ @param\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\r\n\ efetuar\ todas\ as\ a\u00E7\u00F5es\ do\ ator\r\n
numComments=3
